# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/	TRUE	1735471574	sb	NNU5ZeKSy2p9IhO8u46NSdvH
.facebook.com	TRUE	/	TRUE	1732848951	datr	NNU5ZcmS-Gpm85Z4xmLF5P4w
.facebook.com	TRUE	/	TRUE	1701494362	locale	vi_VN
.facebook.com	TRUE	/	TRUE	1701516376	wd	1536x776
.facebook.com	TRUE	/	TRUE	1701516376	dpr	1.25
.facebook.com	TRUE	/	TRUE	1732447574	c_user	61553984397688
.facebook.com	TRUE	/	TRUE	1732447574	xs	11%3A_Dpc2OnkRQHkug%3A2%3A1700911571%3A-1%3A-1
.facebook.com	TRUE	/	TRUE	1708687574	fr	1exKnrKJuZAup1CGr.AWUJDMZo_WxDDqgFWbUKW9XJuQc.BlYa9E.oq.AAA.0.0.BlYdnV.AWWi_9syUdE
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1700911578741%2C%22v%22%3A1%7D